<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 2</title>
    <style>
        html, body {
            height: 60rem;
            margin: 0;
            padding: 0;
        }

        body { 
            background-color: #f4f4f4; 
            display: flex;
            align-items: start;
            justify-content: center;
        }
        .container{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
            gap: 3rem;
            padding-bottom: 2rem;
        }
        .table-container-0{
            height: 8rem;
            width: 100%;
        }
        .table-container{
            height: 30%;
            width: 100%;
        }
        .table-container-2{
            height: 80%;
            width: 100%;
        }
        .table1 {
            width: 100%;
            height: 50%;
            border-collapse: collapse;
        }
        .table2 {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        table {
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid black;
            padding: 1px;
            text-align: left;
        }
        .hidden-text {
            visibility: hidden;
        }

    </style>
</head>

<body>
    <div class="container">

        <!-- Table 1 -->
        <div class="table-container-0">
            <table class="table1">
                <tr>
                    <td style="width: 33.33%; text-align: start;">left</td>
                    <td style="width: 33.33%; text-align: center;">center</td>
                    <td style="width: 33.33%; text-align: end;">right</td>
                </tr>
                <tr>
                    <td style="width: 33.33%; text-align: start;">left</td>
                    <td style="width: 33.33%; text-align: center;">center</td>
                    <td style="width: 33.33%; text-align: end;">right</td>
                </tr>
                <tr>
                    <td style="width: 33.33%; text-align: start;">left</td>
                    <td style="width: 33.33%; text-align: center;">center</td>
                    <td style="width: 33.33%; text-align: end;">right</td>
                </tr>
            </table>
        </div>

        <!-- Table 2 -->
        <div class="table-container">
            <table class="table2">
                <tr>
                    <th colspan="6" style="text-align: center;">Heading</th>
                </tr>
                <tr>
                    <th colspan="6" style="text-align: center;" class="hidden-text">Header 1</th>
                </tr>
                <tr>
                    <td rowspan="4" class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                    
                </tr>
                <tr>
                    <td class="hidden-text">Rowspan Cell</td>
                    <td colspan="3" rowspan="2" class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                </tr>
                <tr>
                    
                    <td class="hidden-text">Rowspan Cell</td>
                    
                    <td class="hidden-text">Rowspan Cell</td>
                </tr>
                <tr>
                    
                    <td class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                </tr>
                <tr>
                    <td colspan="6" class="hidden-text">Rowspan Cell</td>
                    
                </tr>
            </table>
        </div>

        <!-- Table 3 -->
        <div class="table-container">
            <table class="table2">
                <tr>
                    <td class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                </tr>
                <tr>
                    <td class="hidden-text" rowspan="4">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text" rowspan="4">Rowspan Cell</td>
                </tr>
                <tr>
                    <td class="hidden-text">Rowspan Cell</td>
                    
                </tr>
                <tr>
                    <td class="hidden-text">Rowspan Cell</td>
                </tr>
                <tr>
                    <td class="hidden-text">Rowspan Cell</td>
                </tr>
                <tr>
                    <td class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                    <td class="hidden-text">Rowspan Cell</td>
                </tr>
            </table>
        </div>

         <!-- Table 4 -->
         <div class="table-container-2">
            <table class="table2">
                <tr>
                    <td colspan="4" style="background-color: #617541; padding: 1rem; color: transparent;">Hehehe</td>
                </tr>

                <tr>
                    <td style="background-color: red; padding: 1rem;" class="hidden-text">Spacing text</td>
                    <td style="background-color: white;">
                        <img src="Capture.PNG" style="height: 80%; width: 90%;"/>
                    </td>
                    <td style="background-color: red; padding: 1rem;" class="hidden-text">Spacing text</td>
                </tr>
                
                <tr>
                    <td colspan="4" style="background-color: #25355f; padding: 1rem; color: transparent;">hehehe</td>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>